### ISSUE TITLE
How to override rules and config rule severity(warn) not working

### ISSUE THREAD

**Issue by hungify** [sxzz/eslint-config#50]
### Describe the bug

Hi author!

Here is my config for overriding your rules

```ts
export default sxzz(
  {
    rules: {
      'no-console': 'warn',
    },
  },
  {
    vue: true,
    prettier: true,
    markdown: true,
    unocss: true,
    sortKeys: true,
  },
)
```

I don't see any warning when I use, but rule severity(error) is fine
```ts
const a: any = 1
console.log(a)
```
<img width="407" alt="CleanShot 2023-12-04 at 11 16 08@2x" src="https://github.com/sxzz/eslint-config/assets/78008509/30107de7-9d3d-4f79-a06f-1b81da9b3eaf">

### Reproduction

Nothing

### System Info

```Shell
System:
    OS: macOS 13.6.1
    CPU: (8) arm64 Apple M1 Pro
    Memory: 151.86 MB / 16.00 GB
    Shell: 5.9 - /bin/zsh
  Binaries:
    Node: 20.9.0 - ~/Library/Caches/fnm_multishells/76365_1701660609649/bin/node
    npm: 10.1.0 - ~/Library/Caches/fnm_multishells/76365_1701660609649/bin/npm
    pnpm: 8.11.0 - ~/Library/pnpm/pnpm
    bun: 1.0.12 - ~/.bun/bin/bun
  Browsers:
    Safari: 16.6
```

### Used Package Manager

pnpm

### Validations

- [X] Follow our [Code of Conduct](https://github.com/sxzz/.github/blob/main/CODE_OF_CONDUCT.md)
- [X] Read the [Contributing Guide](https://github.com/sxzz/contribute).
- [X] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.
- [X] Check that this is a concrete bug. For Q&A, please open a GitHub Discussion instead.
- [X] The provided reproduction is a [minimal reproducible](https://stackoverflow.com/help/minimal-reproducible-example) of the bug.

**Comment by sxzz** [comment]
Run ESLint via CLI,
```bash
pnpm eslint .
```

And show the output.

**Comment by hungify** [comment]
<img width="565" alt="CleanShot 2023-12-04 at 19 01 39@2x" src="https://github.com/sxzz/eslint-config/assets/78008509/ad2efd59-4a52-4df8-a4f4-8bbdeb453c2e">

I mean eslint extension does not catch up and show a warning like this
<img width="630" alt="CleanShot 2023-12-04 at 19 03 57@2x" src="https://github.com/sxzz/eslint-config/assets/78008509/9430ac47-9fb6-495c-a83a-38584e02646b">

but `'no-console': 'error'`

<img width="901" alt="CleanShot 2023-12-04 at 19 05 14@2x" src="https://github.com/sxzz/eslint-config/assets/78008509/23d7cf52-f593-470a-b38d-1392f0721012">

**Comment by sxzz** [comment]
It looks like it works well with ESLint, and could be caused by your IDE settings. Maybe you can provide a reproduction repo and I'll check it in my machine.

**Comment by sxzz** [comment]
The warning is displayed on my machine without any changes to your repo.
<img width="632" alt="image" src="https://github.com/sxzz/eslint-config/assets/6481596/c1e1c4e9-a2dc-469d-a2e7-5f92577b9b17">

Maybe you can reset your environment (check global your VSCode settings, re-clone your repo & node_modules).

**Comment by hungify** [comment]
My bad !
It is caused by `"eslint.quiet": true` config
Thank you very much for helping me to find the stuck.

**Comment by hungify** [comment]
Sorry but my overriding your rules like this caused an error
```js
import { sxzz } from '@sxzz/eslint-config'

export default sxzz(
  {
    rules: {
      '@typescript-eslint/no-unused-vars': 'error',
    },
  },
  {
    vue: true,
    prettier: true,
    markdown: true,
    unocss: true,
    sortKeys: true,
  },
)
```
<img width="958" alt="CleanShot 2023-12-08 at 23 15 47@2x" src="https://github.com/sxzz/eslint-config/assets/78008509/1d583c81-4b1d-47ab-b918-1ae3375951cb">

I'm new to this approach.
Normally I need to install `@typescript-eslint` and put my rules to `eslint.config.js` but this way just import and use.
